Who is listening on a given TCP port on Mac OS X:
lsof -nP -iTCP:$PORT | grep LISTEN


Find files:
find /path -name abc.dmg


Search text inside files:
grep -r 'text goes here' path_goes_here


Set default Java:
# which java versions installed
$ /usr/libexec/java_home -V 
# set the new default version
export JAVA_HOME=`/usr/libexec/java_home -v 1.8.0_222`


Copy file content to clipboard:
cat FileName | pbcopy


List of all users:
dscacheutil -q user | grep -A 3 -B 2 -e uid:\ 5'[0-9][0-9]'


Which shell my terminal is using:
echo $0


Find info about the packege that is installed by brew:
brew info package_name@version


Generate uuid and copy to clipboard:
uuidgen | tr -d - | tr -d '\n' | tr '[:upper:]' '[:lower:]'  | pbcopy && pbpaste && echo

Find number of lines in a file:
wc -l filename     

Change date to all files
find ./folder_name/ -type f -exec touch -mt 202211191100 {} \;
Change date to all files and folders
find ./folder_name/ -exec touch -mt 202211191100 {} \;

========================================================================================

Python:
pyenv (different python version per env): 
brew install pyenv

You might need to edit your ~/.zshrc, ~/.bashrc etc. and append the following content to it:
eval "$(pyenv init -)"

or maybe ~/.bash_profile when you have:
if [ -f ~/.bash_profile ]; then
    . ~/.bash_profile;
fi
then execute:
source ~/.bash_profile

pyenv install -l 
pyenv install --list 
pyenv install --list | grep "3.10\."
pyenv install -v 3.10.6
pyenv versions
pyenv local 3.10.6

brew:
brew install python@verison
pipenv (different dependencies per env): 
pip3 install pipenv
pipenv --venv (show current envs)
pipenv install package_name
pipenv --rm (remove env)
pipenv shell
pip freeze
pipenv lock -r > requirements.txt
pipenv install
pipenv install --ignore-pipfile

========================================================================================

Java:
jenv:

// download reposiitory for openjdk
brew tap adoptopenjdk/openjdk

// install idk 8 and 11
brew install --cask adoptopenjdk8 adoptopenjdk11

// download utility jenv
brew install jenv

// add these two commands in zshrc or .bash_profile
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

// add java versions to jenv
jenv add /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
jenv add /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home

// check versions
jenv versions

// set java verion you desire
jenv local 1.8
java -verision

jenv local 11
java -version

// to enable java to maven
jenv enable-plugin maven
jenv enable-plugin export

echo $JAVA_HOME

========================================================================================

Node:

npm list -g --depth=0

npm: the Node.js package manager command line tool
list -g: display a tree of every package found in the user’s folders (without the -g option it only shows the current directory’s packages)
--depth 0 / --depth=0: avoid including every package’s dependencies in the tree view

========================================================================================

Brew:
brew ls -lt
brew uninstall --ignore-dependencie $(brew ls -lt | grep "Aug 10" | grep -oE '[^ ]+$')
brew tap


