Terminal Shortcuts:
========================================================================================
CTRL + A — Move to the beginning of the line
CTRL + E — Move to the end of the line
ALT + [left arrow] — Move one word backward
ALT + [right arrow] — Move one word forward
CTRL + W — Delete the word in front of the cursor
CTRL + U — (bash) Clear the characters on the line before the current cursor position
CTRL + U —(zsh) If you're using the zsh, this will clear the entire line
CTRL + K — Clear the characters on the line after the current cursor position
CTRL + Q — Re-enable screen output
CTRL + L — Clear screen
CMD  + K — Clear screen
CTRL + R — Search history
CTRL + G — Escape from search mode
CTRL + - — Undo the last change
CTRL + C — Terminate/kill current foreground process
CTRL + Z — Suspend/stop current foreground process
!! — Execute last command in history
!abc — Execute last command in history beginning with abc
!abc:p — Print last command in history beginning with abc


macOS Shortcuts:
========================================================================================
ALT + CMD + D  — Hide/Show Dock
CTRL + CMD + D — Dictionary


Intellij Shortcuts:
========================================================================================
Alt+Cmd+Shift+Left/Right — Move Element Left/Right
Ctrl + G — Select/unselect the next occurrence
Ctrl + Cmd + G — Select all occurrences
Fn + Cmd + Right - Arrow to go the end of the file.
Fn + Cmd + Left Arrow to go the beginning of the file.
Alt + Space - Quick Definition
Ctrl + J - Quick Documentation

